<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Admin - Edit Lesson Elements</title>
		<style>
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
			}
		</style>
	</head>
	<body>
		<h1 style="text-align:center">Manage Lesson Elements</h1>
		<h3>Manage Modules</h3>
		<br>
		<table style="width:100%">
			<tr>
				<th>Module Name</th>
				<th>Action</th>
				<th>Associated Category</th>
			</tr>
			<tr>
				<td>Java Developement</td>
				<td><button>Edit</button> &nbsp; <button>Delete</button><font color="red">*Module deleted</font></td>
				<td>Category 2</td>
			</tr>
			<tr>
				<td>SQL Training</td>
				<td><button>Edit</button> &nbsp; <button>Delete</button><font color="red">*Module deleted</font></td>
				<td>Category 1</td>
			</tr>
			<tr>
				<td>Some Other Module</td>
				<td><button>Edit</button> &nbsp; <button>Delete</button><font color="red">*Module deleted</font></td>
				<td>Category 3</td>
			</tr>
			<tr>
				<td><b>Add New Module</b><form name="newModName"><input type="text" placeholder="Module Name"></form></td>
				<td><button>Add Module Now</button></td>
				<td><form id="moduleCategorySelect"> <select name="categories">
																							<option>Category 1</option>
																							<option>Category 2</option>
																							<option>Category 3</option>
																						</select>
						</form>
				</td>
			</tr>
		</table>
		<br>
		<h3>Manage Categories</h3>
		<table style="width:100%">
			<tr>
				<th>Category Name</th>
				<th>Action</th>
				<th>Stream</th>
			</tr>
			<tr>
				<td>Some Category Here</td>
				<td><button>Edit</button> &nbsp; <button>Delete</button><font style="color:red">*Category deleted</font></td>
				<td>First Category's Associated Stream</td>
			</tr>
			<tr>
				<td>Another Category</td>
				<td><button>Edit</button> &nbsp; <button>Delete</button><font style="color:red">*Category deleted</font></td>
				<td>Second Category's Associated Stream</td>
			</tr>
			<tr>
				<td>A Third Category</td>
				<td><button>Edit</button> &nbsp; <button>Delete</button><font style="color:red">*Category deleted</font></td>
				<td>Third Category's Associated Stream</td>
			</tr>
			<tr>
				<td><b>Add New Category</b><form name="newCatName"><input type="text" placeholder="Category Name"></form></td>
				<td><button>Add Category Now</button></td>
				<td><form id="categoryStreamSelect"> <select name="Streams">
																							<option>Stream 1</option>
																							<option>Stream 2</option>
																							<option>Stream 3</option>
																						</select>
						</form>
				</td>
			</tr>
	</body>
</html>
